<?php
	/*
	4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские
	буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
	Написать функцию транслитерации строк.

	5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
	6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты
	меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать
	его реализовать.
	7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
	for (…){ // здесь пусто}

	8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
	9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию
	и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия
	статьи в блогах).
	*/

	/* Первое задание: С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.*/
	function delnatri($var)
	{
		while ($var <= 100) {
			if ($var % 3 == 0) {
				echo $var . " * ";
			}
			$var++;
		}
	}

	/* Второе задание: С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
	0 – это ноль.
	1 – нечетное число.
	2 – четное число.
	3 – нечетное число.
	…
	10 – четное число.
	*/
	function isOdd($var)
	{
		do {
			if ($var == 0) {
				echo "0 – это ноль. <br>";
			} elseif ($var % 2 == 0) {
				echo $var . " - чётное число. <br>";
			} else {
				echo $var . " - нечётное число.  <br>";
			}
			$var++;
		} while ($var <= 10);
	}

	/*
	3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы
	с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
	Московская область:
	Москва, Зеленоград, Клин
	Ленинградская область:
	Санкт-Петербург, Всеволожск, Павловск, Кронштадт
	Рязанская область … (названия городов можно найти на maps.yandex.ru)
	*/
	$oblasti_qoroda = [
		'Московская область: ' => ['Москва','Зеленоград','Клин'],
		'Ленинградская область: ' => ['Санкт-Петербург','Всеволожск','Павловск','Кронштадт'],
		'Рязанская область: ' => ['Рязань','Касимов','Шилово']
		];

	function oblastiQoroda($oblasti_qoroda){
		foreach ($oblasti_qoroda as $oblast => $qoroda){
			echo $oblast."<br>";
			for($i=0;$i<count($qoroda);$i++){
				if($i==count($qoroda)-1){
					echo $qoroda[$i];
				}else {
					echo $qoroda[$i] . ", ";
				}
			}
			echo "<br>";
		}
	}


	/*
	 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские
	буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
	Написать функцию транслитерации строк.
	 */
	function transliteraciya($str){
		$alfavit_ru_lat=[
			'а'=>'a',
			'б'=>'b',
			'в'=>'v',
			'г'=>'q',
			'д'=>'d',
			'е'=>'ye',
			'ё'=>'yo',
			'ж'=>'j',
			'з'=>'z',
			'и'=>'i',
			'й'=>'y',
			'к'=>'k',
			'л'=>'l',
			'м'=>'m',
			'н'=>'n',
			'о'=>'o',
			'п'=>'p',
			'р'=>'r',
			'с'=>'s',
			'т'=>'t',
			'у'=>'u',
			'ф'=>'f',
			'х'=>'x',
			'ц'=>'c',
			'ч'=>'ch',
			'ш'=>'sh',
			'щ'=>'shya',
			'ъ'=>'',
			'ы'=>'i',
			'ь'=>'',
			'э'=>'e',
			'ю'=>'yu',
			'я'=>'ya',
		];
		foreach ($alfavit_ru_lat as $ru => $lat){
			$str = str_replace($ru,$lat,$str);
		}
		echo $str;
	}

	/*5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.*/
	function changer($str){
		echo $str = str_replace(" ","_",$str);
	}


	//запускаем функцию для получения результата
	echo "Задание 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка. <br> <br> ";
	delnatri(0);
	echo "<hr><br>";

	echo "Задание 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так: <br> <br> ";
	isOdd(0);
	echo "<hr><br>";

	echo "Задание 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы
	с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким: <br> <br> ";
	oblastiQoroda($oblasti_qoroda);
	echo "<hr><br>";

	echo "Задание 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские
	буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
	Написать функцию транслитерации строк. <br> <br> ";
	$str = "Привет! как дела?";
	transliteraciya($str);
	echo "<hr><br>";

	echo "Задание 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. <br> <br> ";
	$str = "Привет! как дела?";
	changer($str);
	echo "<hr><br>";



